# TimeSeries.NMEA

./: README.md  azure-pipelines.yml  default.props  dockerize.sh  specs.props
Source/: Connector.cs  ConnectorConfiguration.cs  Dockerfile  ISentenceFormat.cs  ISentenceParser.cs  InvalidSentence.cs  InvalidSentenceChecksum.cs  NMEA.csproj  ParsedResult.cs  PrioritizedTags.cs  Program.cs  Protocol.cs  SentenceParser.cs  State.cs  UnsupportedSentence.cs
Source/SentenceFormats/: DPT.cs  GGA.cs  GLL.cs  GNS.cs  HDT.cs  MWV.cs  RMA.cs  RMC.cs  ROT.cs  VBW.cs  VHW.cs  VTG.cs
Source/data/: connector.json  prioritized.json
Source/sample/: connector.json
Specifications/: NMEA.csproj
Specifications/for_SentenceFormats/: ParsedResultExtensions.cs
Specifications/for_SentenceFormats/given/: a_HDT_parser.cs  a_HEHDT_parser.cs  a_MWV_parser.cs  a_VBW_parser.cs  a_VDVBW_parser.cs  a_WIMWV_parser.cs
Specifications/for_SentenceFormats/when_parsing_HDT/: with_a_valid_message.cs
Specifications/for_SentenceFormats/when_parsing_HEHDT/: with_a_valid_message.cs
Specifications/for_SentenceFormats/when_parsing_MWV/: with_a_kmh_wind_sentence.cs  with_a_kn_wind_sentence.cs  with_a_knots_wind_sentence.cs  with_a_relative_wind_sentence.cs  with_a_true_wind_sentence.cs  with_a_wind_force_sentence.cs
Specifications/for_SentenceFormats/when_parsing_VBW/: with_a_valid_lstw_messsage.cs  with_a_valid_messsage.cs
Specifications/for_SentenceFormats/when_parsing_VDVBW/: with_a_valid_messsage.cs
Specifications/for_SentenceFormats/when_parsing_WIMWV/: with_a_knots_wind_sentence.cs  with_a_relative_wind_sentence.cs  with_a_true_wind_sentence.cs  with_a_wind_force_sentence.cs
Specifications/for_SentenceParser/given/: all_dependencies.cs  no_formats.cs  one_format.cs  two_formats.cs
Specifications/for_SentenceParser/when_checking_if_can_parse/: and_sentence_does_not_start_with_dollar.cs  and_sentence_is_shorter_than_expected_for_identification.cs  (+4 more)
(+17 files in other folders)
