<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RaaLabs.TimeSeries.NMEA.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Source/NMEA.csproj" />
  </ItemGroup>

</Project>
